# ensure this is SLP enabled
BCHD_URL='bchd.fountainhead.cash:443'

# you can grab this from electron cash slp edition by right clicking on address
# inside Addresses pane and viewing private key
FUNDING_WIF='c18f79a246958723cb3d4ce3266acd768ca4a49ea873b0e93aef6d039e3901dc'
